<RCC>
    <qresource prefix="/text">
        <file>resources/plainabout.txt</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>resources/monterey.png</file>
        <file>resources/montereySmall.png</file>
        <file>resources/any_casing.svg.png</file>
        <file>resources/hsi_face.svg.png</file>
        <file>resources/ROV.png</file>
        <file>resources/HeadingIndicator.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file>resources/CurrentDepthReadout.qml</file>
        <file>resources/DepthTape.qml</file>
        <file>resources/DepthTick.qml</file>
        <file>resources/Compass.qml</file>
        <file>resources/CompassReadout.qml</file>
        <file>resources/CompassTick.qml</file>
        <file>resources/LEDIndicator.qml</file>
    </qresource>
</RCC>
