<RCC>
    <qresource prefix="/text">
        <file>resources/plainabout.txt</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>resources/monterey.png</file>
        <file>resources/montereySmall.png</file>
        <file>resources/any_casing.svg.png</file>
        <file>resources/hsi_face.svg.png</file>
        <file>resources/ROV.png</file>
        <file>resources/HeadingIndicator.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file>resources/CurrentDepthReadout.qml</file>
        <file>resources/Tape.qml</file>
        <file>resources/Tick.qml</file>
        <file>resources/TickBar.qml</file>
    </qresource>
</RCC>
