<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROVMappings</class>
 <widget class="QDialog" name="ROVMappings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Joystick Mappings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabAxes">
      <attribute name="title">
       <string>Axes</string>
      </attribute>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>21</width>
         <height>351</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>401</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Axis: L</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbTL">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbTL"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Axis: R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbTR">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbTR"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tank Drive</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>851</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Vector Drive</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>390</y>
         <width>409</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Axis: V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pbV">
          <property name="minimum">
           <number>-32768</number>
          </property>
          <property name="maximum">
           <number>32767</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbV"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>391</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Axis: X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbVX">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbVX"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Axis: Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbVY">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbVY"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Axis: Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbVZ">
            <property name="minimum">
             <number>-32768</number>
            </property>
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbVZ"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabButtonsAndHats">
      <attribute name="title">
       <string>Buttons and Hats</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>293</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Relay0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbR0But"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbR0But">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Relay1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbR1But"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbR1But">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Relay2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbR2But"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbR2But">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Servo0+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS0IBut"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS0IBut">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Servo0-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS0DBut"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS0DBut">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Servo1+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS1IBut"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS1IBut">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Servo1-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS1DBut"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS1DBut">
            <property name="text">
             <string>Set Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>293</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Current Hat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leCurrentHat">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Relay0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbR0Hat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbR0Hat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Relay1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbR1Hat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbR1Hat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Relay2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbR2Hat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbR2Hat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Servo0+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS0IHat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS0IHat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Servo0-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS0DHat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS0DHat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Servo1+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS1IHat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS1IHat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Servo1-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbS1DHat"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbS1DHat">
            <property name="text">
             <string>Set Hat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
